---
title: iOS开发(6) - iOS部署下载安装失败原因排除
toc: true
comments: true
categories: Cordova
date: 2016-08-03 18:42:38
tags: 
- iOS
- Cordova
---

#### 前言

iOS 的内测应用在安装时，很多人都遇到过安装失败的情况，安装失败的原因比较多，下面将一些常见原因总结如下，方便开发者进行排查。
<!-- more -->
#### 在 iOS 9 中启动应用时，出现提示“未受信任的企业级开发者”

>这样问题是因为在 iOS 9 以后的版本中，苹果对企业签名的应用做了更严格了限制。

>只要在设置=》通用=》描述文件与设备管理=》选择相应证书验证通过即可，[详情请见](http://fir.im/support/articles/faq/ios9_certificate)

#### 在 iOS 9 中点击“安装”按钮后，没有弹出“是否安装”的提示

>这个问题是因为 iOS 9 的一个 Bug 导致的。出现这个问题的前提，一般是由于用户已经从苹果官方 App Store 上安装了相同的应用。

>先在设备中删除之前已经安装的应用，然后再从托管平台安装即可。

#### 为什么在 iOS 9 中，点击“安装”按钮后，没有任何反应，桌面也没有出现应用图标，但是状态栏上的网络图标在转

>这是由于 iOS 9 中的一个 Bug 造成的。虽然看上去没有反应，其实应用已经在后台开始下载并安装了，状态栏上的网络图标在转就是一个证明。这个时候，只要多等待一会儿就好了，应用安装完成之后会在桌面上显示出来的。

#### 安装 iOS 应用时，出现提示“无法连接到 ssl.pgyer.com”

通过蒲公英或FIR分发平台发布：

>这个问题一般是由于用户的网络，或者手机缓存错误造成的，可以尝试如下两个方法来解决：重启手机，然后尝试重新安装。换一个网络环境，例如换一个 Wi-Fi 热点，或由 Wi-Fi 换成 3G/4G 等，然后重新安装。

通过自己的搭建的https分发平台发布：

>这个问题应该是因为https没有搭建好，或者是ios设备没有实现安装自签名的证书。详情见：[tomcat+openssl构建自签名证书形式的iOS无线安装ipa环境](http://lion1ou.win/2016/07/31/)，除了这种方法还有别的方法可以搭建https分发ipa的平台。


#### 应用安装过程中提示"无法下载应用程序"

原因一：在导出 iOS App 的安装包文件（ .ipa 文件）时，选择了 App-Store 方式。

>在导出 iOS 的.ipa文件时，有些开发者选择了App-Store方式，这种方式导出的.ipa文件，只适合于上传到苹果App Store，并不能通过托管平台来安装。如果是这种方式导出的 .ipa文件，传到托管平台上是不能通过安装的。

原因二：在导出 iOS App 的安装包文件（ .ipa 文件）时，选择了 Ad-hoc 方式，但是没有添加设备 UDID 。

>在导出 iOS 的安装包文件时，如果选择了Ad-hoc方式（一般用于苹果个人开发者账户），那么，如果要某台设备可以安装，则必须要将这台设备的 UDID 添加到导出安装包时所用的证书文件中（.mobileprovision文件），才可以在这台设备上安装。

>使用 Ad-hoc 方式导出的安装包文件上传到蒲公英后，蒲公英会显示为“内测版”，同时会在应用管理中，显示出该安装包的证书中包含的 UDID 列表。开发者可以根据显示出的 UDID 列表，来排查某台设备的 UDID 有没有被添加到安装包的证书中。

原因三：在导出 iOS App 的安装包文件（ .ipa 文件）时，选择了 In-house 方式，但是证书已过期或被撤销。

>在导出 iOS 的安装包文件时，如果选择了In-house方式（一般用于苹果企业开发者账户），此时，如果出现无法安装的情况，开发者可以检查一下自己的企业开发者证书是否已过期或被撤销。因为苹果对于企业开发者证书管理较为严格，所以开发者如果使用不当，可能会导致企业证书被封，被封后的企业证书导出的安装包，也是无法正确安装的。

原因四：开发者在生成App安装包时，没有在 Xcode 中设置正确的 Architecture 。

>iOS 应用的 Architecture（架构），决定了这款 iOS 应用可以在哪些设备机型上安装。例如，如果某个应用在 Xcode 中只添加了 arm64 这一种 Architecture，那么最终打包后的安装包文件上传到托管平台后，对于 iPad mini、iPhone5 等以下设备，都是无法安装的（因为这些设备都不是 arm64 架构）。换句话说，如果需要在某个设备上可以安装，App 就必须支持那个设备的 Architecture。

>所以，正确的解决方法是，在生成 App 安装包时，尽可能让 App 支持更多的 Architecture。

>具体操作方法是：在 Xcode - Build Settings - Architecture 中，增加 armv7、armv7s、arm64，以便所有设备都可以安装。然后，将 "Build active architecture only" 设置为 NO。对于各个 iOS 设备支持的 Architecture 类型。

原因五：App 支持的 iOS 系统版本，和当前设备系统版本不符。

>打包时 App 选择支持的 iOS 系统版本过低或者过高，都可能导致 App 无法安装成功。例如，如果某个 App 设置了只支持 iOS 7.0 以上的系统时，那么，如果在 iOS 6.1 系统上安装时，肯定是无法安装成功。

>因此，我们应该尽量让 App 尽可能支持更宽泛的系统版本。

>具体操作方式是：在Xcode - General - Deployment Info - Deployment Target中，给 App 设置一个尽量低的版本，例如 iOS 5.0。

原因六：开发者上传的是一个破解的 ipa 安装包，或者是一个使用破解 Xcode 方式打包生成的 ipa 安装包，或者是通过 iTunes 生成的 ipa 安装包。

>通过任何非 Xcode（或 Xcode 的命令行工具）生成的安装包，都是没有办法正确在设备上安装的（越狱设备除外）。

>常见的不正确的打包 ipa 的方式有：

>通过 iTunes 导出安装包文件、通过 iTools 导出安装包文件等等。这种类型的 App 上传到托管平台后，会显示未签名的标签提示。

原因七：设备上已经安装了这个App，且已经安装的 App 和要安装的 App 是用不同证书打包的。

>这种情况下，也会造成 App 安装失败。解决的方式很简单，开发者只需将设备上原来已经安装的 App 删除，再重新安装新的 App 即可。

原因八：Info.plist 文件中的LSRequiresIPhoneOS 没有设置，或者设置了 NO。

>对于 iOS 的 App 来说，如果Info.plist文件中的LSRequiresIPhoneOS没有设置，或者设置了NO，那么由 Xcode 导出的安装包（.ipa包），就不会包含Payload文件夹，而是被一个叫做Applications的文件夹代替。这样的安装包在安装时，会被 iOS 判定为无效的安装包，所以无法被正确安装。

>只需要将Info.plist文件中的LSRequiresIPhoneOS设置为YES，然后重新打包即可。具体操作为：在 Xcode 中打开Info.plist文件，然后检查 LSRequiresIPhoneOS是否已设置，如果没有设置，就添加一个，然后将LSRequiresIPhoneOS的类型设置为Boolean，值设置为 YES。

>设置好以后，可以看到Info.plist文件中显示Application requires iPhone environment的值为YES。

原因九：网络出现中断或异常。

>遇到这种情况，用户可检查自己手机的所连接的网络是否稳定、速度是否正常等。可以尝试一下其他网站，或者更换一个 Wi-Fi，或者由 Wi-Fi 换成 3G/4G 等，然后重新安装。

原因十：.plist文件内的链接写错。

>这个问题出现在自己搭建的分发平台上，原因是.plist文件内的链接没有找到相应文件，请确保每个链接所对应的位置都有文件存在，不要写错。

#### 自签名分发平台其他注意点

1. 配置mime

    >对于 IIS，使用 IIS Manager 在服务器的“属性”页面中添加 MIME 类型：

        .ipa application/octet-stream
        .plist text/xml

    >注：配置在子文件夹级别的web.config中，发布新网站时不要覆盖^_^
     
2. plist有中文时会有问题

    >尽量保证plist文件中的内容都是英文，不要出现中文，可能会出现问题。并且要保证plist文件是以utf-8格式存储。
 
3. 下载路径不能超过三级

        https://www.xxx.com/app/download/ios/xxx.plist（错误）
        https://www.xxx.com/app/download/xxx.plist（正确）

    >尽量将plist文件和ipa等文件，放到根目录下，方便查找，也方便下载。可能会出现各种错误提示：“无法连接到…”，“此时无法下载…”，“证书有问题…”。
 
4. 点击下载后没有反应

    >客户端会对plist文件进行缓存，所以有时候点击安装后会没有反应，可以试试将.plist文件改个名字试试，或者清除手机缓存。



#### 托管平台 

>托管平台是指将APP发布于第三方平台上面，供用户安装测试。常见的托管平台有蒲公英、fir.im。

>App-Store: App-Store版，用于发布到苹果商店；Ad-hoc: 内测版，用于内部指定设备使用；In-house: 企业版，可在任何设备上安装，但不能滥用。

本文结合蒲公英、fir.im两家应用托管平台的博文和自身实际经验整理所得，如有错误欢迎批评指正。

                          
