---
title: iOS开发(2) - In House 证书申请下载
toc: true
date: 2016-07-29 10:48:10
tags: 
- iOS
- Cordova
categories: Cordova
comments: true
---
<!-- more -->
## 创建证书

* 首先进入登录企业级账号Member Center,在Certificates-Production中创建一个证书:

![屏幕快照 2016-07-18 14.43.13.png](http://ww4.sinaimg.cn/large/006tNc79gw1f5y22zrr1qj30oh0ikwi4.jpg)

* 选择In-House and Ad Hoc,点击继续.注意的是，如果已经创建了In-House的证书，就不能再创建了，该选项会变灰，如下图。如果要重新创建，可以先在之前的列表中将该证书Revoke掉(对已部署到服务器上的应用程序`有影响`，APP会无法下载，之前下载的App也会无法通过验证而无法使用）:

![屏幕快照 2016-07-18 15.02.54.png](http://ww4.sinaimg.cn/large/006tNc79gw1f5y2ndeyrjj30pl0juq64.jpg)

* 点击下一步后,出现如下页面:

![屏幕快照 2016-07-18 15.08.25.png](http://ww4.sinaimg.cn/large/006tNc79gw1f5y2t6am3hj30m50j5tbn.jpg)

* 然后在Mac系统中进入"钥匙窜访问",选择“钥匙串访问”-“证书助理”-“从证书颁发机构请求证书”：

![屏幕快照 2016-07-18 15.06.16.png](http://ww2.sinaimg.cn/large/006tNc79gw1f5y2v68db8j30s40fqn47.jpg)

* 输入常用邮箱地址,并存储到本地（这个信息将会通过p12文件，转到其他设备上）:

![屏幕快照 2016-07-18 15.07.06.png](http://ww4.sinaimg.cn/large/006tNc79gw1f5y2vo6mu6j30zo0pcn2f.jpg)

* 再回到Apple 开发者页面，将生成的“CertificateSigningRequest.certSigningRequest”文件上传到开发者中心，

![屏幕快照 2016-07-18 15.13.37.png](http://ww1.sinaimg.cn/large/006tNc79gw1f5y2yqbta4j30o20iu0uv.jpg)

* 点击下一步生成，最后将生成的证书下载到本地，

![屏幕快照 2016-07-18 15.14.45.png](http://ww3.sinaimg.cn/large/006tNc79gw1f5y30qerx0j30o30isjtp.jpg)

* 双击打开。就可以在钥匙串中看到证书已经成功安装了：

![屏幕快照 2016-07-18 15.19.54.png](http://ww1.sinaimg.cn/large/006tNc79gw1f5y351kcd7j30vu01st8t.jpg)

* 完成安装，如下图:

![屏幕快照 2016-07-18 15.22.37.png](http://ww1.sinaimg.cn/large/006tNc79gw1f5y394lysjj310a090dik.jpg)

* 若帐号内已存在证书，且无法再创建时，请转至：[iOS证书多人使用](http://lion1ou.win/2016/08/04/)

## 创建APP ID

![屏幕快照 2016-07-18 15.26.34.png](http://ww3.sinaimg.cn/large/006tNc79gw1f5y3c2fx1vj30p30ie76w.jpg)

* 填写app相关信息：

![屏幕快照 2016-07-18 16.01.00.png](http://ww4.sinaimg.cn/large/006tNc79gw1f5y4bu5j66j30nn0i6tba.jpg)

* 生成相应的APP ID：

![122936-794fa46561173cd4.png](http://ww2.sinaimg.cn/large/006tNc79gw1f5y4e1v1h9j30rj0kwn02.jpg)

## 创建Provisioning Profiles

* 如果是刚刚申请的企业帐号可能会出现一下这种情况，那你只能乖乖的等了。

![693139-f7f5d89bde9054c6.jpeg](http://ww4.sinaimg.cn/large/72f96cbagw1f619cre87gj20yg0xi0v1.jpg)

* 两个星期以后,就好了,如下图:

![屏幕快照 2016-07-21 09.00.31.png](http://ww4.sinaimg.cn/large/72f96cbagw1f619fiukxqj20pi0kimzo.jpg)

* 点击 In House选项,然后下一步

![屏幕快照 2016-07-21 09.00.43.png](http://ww4.sinaimg.cn/large/72f96cbagw1f619jxzzxxj20pd0if410.jpg)

* 下一步

![屏幕快照 2016-07-21 09.00.57.png](http://ww2.sinaimg.cn/large/72f96cbagw1f619kv2krnj20pp0i1taq.jpg)

* 下一步

![屏幕快照 2016-07-21 09.01.05.png](http://ww1.sinaimg.cn/large/72f96cbagw1f619lbz4hoj20p60i176b.jpg)

* 然后就可以下载安装了，安装很快，只要确保双击，应该就安装好了。

![屏幕快照 2016-07-21 09.20.24.png](http://ww4.sinaimg.cn/large/72f96cbagw1f619mgkbihj20q50i5di0.jpg)

接下来就是通过Xcode来签名打包ipa了。详见下一篇博客。

                          

