---
title: iOS开发(3) - Xcode7打包签名分发ipa
toc: true
date: 2016-07-30 11:29:12
tags: 
- iOS
- Cordova
categories: Cordova
comments: true
---

<!-- more -->
## ipa打包

1. 在工程中选择build Settings，修改Release为你的企业帐号

    ![屏幕快照 2016-07-22 14.07.21.png](http://ww2.sinaimg.cn/large/72f96cbagw1f62npoz26lj21ja0jcjye.jpg)

2. 在工程中选择`Product`-`Archive`进入打包界面,请先选择Generic iOS Device

    ![屏幕快照 2016-07-22 11.48.12.png](http://ww1.sinaimg.cn/large/72f96cbagw1f62ji4vtijj20wk07276s.jpg)

3. 选择`Export`进入打包方式选择界面

4. 选择Save for Enterprise Deployment选项，Next

    ![屏幕快照 2016-07-22 12.20.59.png](http://ww2.sinaimg.cn/large/72f96cbagw1f62kg4sk0bj20vc0ikgq3.jpg)

5. 选择对应的企业账号，然后继续即可

    ![81f8a509gw1eww9h8245vj20w80jg0ue.jpg](http://ww1.sinaimg.cn/large/72f96cbagw1f62khx4lm1j20w80jg0ue.jpg)

6. 接下来是对安装设备的要求选择，默认选择所有设备。第二个选项是指定特定类型设备方可安装。我们使用默认第一项，Next

    ![屏幕快照 2016-07-22 12.23.46.png](http://ww3.sinaimg.cn/large/72f96cbagw1f62kiylxnxj20vu0ikdky.jpg)

7. 之后的界面是对应用的二次确认，确保APP配置准确无误。在窗口的左下方有一个Include manifest for over-the-air installation。该选项表示是否在生成`.ipa`文件的同时生成`.plist`文件，我们勾选上，Next

    ![屏幕快照 2016-07-22 12.24.23.png](http://ww4.sinaimg.cn/large/72f96cbagw1f62kpd26bnj20v60ic76s.jpg)

    >over-the-air: OTA 是苹果在iOS4中新增的一项功能，目的是让企业用户能够在脱离Apple App Store的情况下通过网页无线发布 iOS 应用；简单来讲就是在Safari中点击一个链接就可以在iPhone或iPad上下载并安装应用（目前很多越狱软件都是使用的这种发布方式）。

8. 接下来配置`.plist`文件，填写完之后，`Export`导出`.ipa`包和相应的`.plist`文件（建议将生成的`.plist`文件命名同APP名一致，方面后期管理）

    ![屏幕快照 2016-07-22 12.31.45.png](http://ww3.sinaimg.cn/large/72f96cbagw1f62krvt9ssj20uy0iizo5.jpg)

9. 除了.ipa、.plist 这两个文件。我们还需要提供两个图片（就是配置 .plist 信息的时候填写的）

    > 一个尺寸是 57 X 57 像素，用来显示下载和安装过程中的图标。
    > 一个尺寸是 512 X 512 像素，用来在 iTunes 中显示。

## 分发ipa

* 内测分发ipa文件给测试人员主要有3种方法：

    >1. 使用iTunes将ipa同步到手机中或使用 Apple Configurator 2 安装应用；
    >* 使用itms-services协议进行下载分发；
    >* 使用第三方工具进行下载分发。



* 使用iTunes进行内测分发

    * 使用iTunes进行分发比较麻烦，需要测试用户使用数据线连接装有iTunes的电脑上，先将ipa文件添加到iTunes，再将iTunes的App同步到手机上。由于国内用户对iTunes熟悉程度不高，故不推荐大家使用这种方式进行内测分发。

    * 也可以使用 Apple Configurator 2 应用（从 App Store 上免费下载的 Mac 应用），通过 USB 连接iOs设备，等待配置设备完成，就可以添加应用到设备上。

* 使用itms-services协议进行下载分发 [官网文档](http://help.apple.com/deployment/ios/#/apda0e3426d7)

    >相比iTunes的分发方式，使用itms-service 分发的最大好处是测试用户无需使用数据线，只需打开Safari中访问包含itms-service连接的页面，单击连接后即可下载IPA文件。

    >itms-services的原理是itms-services指向一个plist文件，这个plist文件包含了ipa文件下载的地址，iOS设备的Safari会自动将plist中指定的ipa文件下载安装到本地。

    >itms-services的麻烦之处就是开发者需要自己搭建一个支持https的服务器，将.plist文件存放在服务器上，然后通过页面上的链接进行访问。

    >itms的结构参考如下

    `<a href="itms-services://?action=download-manifest&url=https://xxx/test.plist">安装IOS</a> `

    >plist 的结构参考如下

```xml  
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>items</key>
  <array>
    <dict>
      <key>assets</key>
      <array>
        <dict>
          <key>kind</key>
          <string>software-package</string>
          <key>url</key>
          <string>http://XXX/XXX.ipa</string>
        </dict>
        <dict>
          <key>kind</key>
          <string>display-image</string>
          <key>url</key>
          <string>http://XXX/XXX.png</string>
        </dict>
        <dict>
          <key>kind</key>
          <string>full-size-image</string>
          <key>url</key>
          <string>http://XXX/XXX.png</string>
        </dict>
      </array>
      <key>metadata</key>
      <dict>
        <key>bundle-identifier</key>
        <string>com.app.XXX</string>
        <key>bundle-version</key>
        <string>0.0.1</string>
        <key>kind</key>
        <string>software</string>
        <key>title</key>
        <string>appName</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
```

    >* URL：应用 (.ipa) 文件的完全限定 HTTPS URL

    >* display-image：57 x 57 像素的 PNG 图像，在下载和安装过程中显示。指定图像的完全限定 URL

    >* full-size-image：512 x 512 像素的 PNG 图像，表示 iTunes 中相应的应用

    >* bundle-identifier：应用的包标识符，与 Xcode 项目中指定的完全一样

    >* bundle-version：应用的包版本，在 Xcode 项目中指定

    >* title：下载和安装过程中显示的应用的名称


    我们可以看到，虽然说用户比较方便，但对开发者而言需要写很多东西，还得搭建服务器，上OpenSSL等，比较麻烦。搭建自签名式ipa发布网站详见：[link]()

    还有一种方式是：将.plist文件存放到支持https的云服务上(如七牛云，github)，然后在itms-services链接中填写支持https的链接，其他文件可以放在不支持https的服务器网站上，只要.plist指向一下就好了。

    注意点：

    * ipa文件名不要出现中文，一定使用英文，否则无法下载
    * .plist文件目录不要大于三级，否则会出现无法连接到XXX
    * 只有指向.plist文件时需要https，其他链接可以使用http


* 使用第三方工具进行内测分发

    >为了避免开发者使用itms-services而带来的额外工作量，可以使用第三方工具如 [fir.im](http://fir.im/)，[蒲公英](https://www.pgyer.com/) ，将ipa快速地进行内测分发。

                          

