---
title: iOS开发(1) - iOS开发者账号区分详解
toc: true
date: 2016-07-28 09:19:52
tags: 
- iOS
- Cordova
categories: Cordova
comments: true
---

iOS Developer Program 目前有四种：个人版、公司版、企业版和教育版。
<!-- more -->
## 帐号区分

### 个人版 - 99 USD/688 RMB

* 此计划是为开发者能够自由地创造iPhone / iPod Touch/ iPad的商业应用，并且能够发布他们的应用程序在App Store上。

* 此计划每年有100台测试机器可以设置作开发以及测试用途。

* 这个程序不允许开发人员创建一个团队，团队成员添加到他们的帐户(只允许单人使用)。

* 以开发者名称作为卖方在App商店上市。

### 公司版 - 99 USD/688 RMB

* 公司应在邓白氏注册并拥有有效的DUNS号码。

* 此计划是对于希望开发iPhone / iPod Touch/ iPad的应用程序的公司而设。

* 此计划每年有100台测试机器可以设置作开发以及测试用途。

* 这个程序允许开发人员创建一个团队，团队成员添加到他们的帐户。

* 以公司名称将作为卖方在App商店上市。

### 企业版 - 299 USD/1988 RMB

* 公司应在邓白氏注册并拥有有效的DUNS号码。

* 此程序所开发的应用只能发给其雇员作内部使用,设备数量没有限制。

* 这个程序允许开发人员创建一个团队，团队成员添加到他们的帐户。

* 不允许该公司在App商店出售他们的应用程序。

### 教育版 - 0 USD/0 RMB

* 此计划每年有100台测试机器可以设置作开发以及测试用途。

* 只能教育机构或学院内部使用(必须是苹果iOS开发者计划授权机构)

* 不能对外正式发布iOS应用程序

### 备注:

* 关于在邓白氏(DUNS)

>邓白氏号码是用于验证希望申请苹果开发者帐户的相关企业或公司身份的特别号码。邓白氏号码目前被广泛应用于定位企业或公司的身份，并且拥有邓白氏号码的企业或公司可以更快捷有效地申请到苹果的开发者帐户。

* 帐号管理

> 企业版和公司版,可以添加多个子帐号,设置多个AppleID进行管理分配,分4种管理级别权限:

>1. Admin Legal权限：超级管理员。可以管理开发者和管理app store中的应用。(一般是帐号申请者)

>2. Admin权限：管理员，可以管理开发者。添加测试机子和管理团队证书。

>3. Member权限：是普通开发者。只能下载证书和使用证书

## 概念介绍

![屏幕快照 2016-07-18 11.00.10.png](http://ww3.sinaimg.cn/large/006tNc79gw1f5xvmxohx9j30990lmjsb.jpg)

`上面的列表就包含了开发、调试和发布iOS应用程序所需的所有内容：Certificates、Identifiers、Devices、Provisioning Profiles。`

### Certificate(证书)

>证书是用来给应用程序签名的，只有经过签名的应用程序才能保证他的来源是可信任的，并且代码是完整的,未经修改的。在申请一个Certificate之前，我们需要先申请一个Certificate Signing Request (CSR) 文件，而这个过程中实际上是生成了一对公钥和私钥，保存在你Mac的Keychain中。

>代码签名正是使用这种基于非对称秘钥的加密方式，用私钥进行签名，用公钥进行验证。如下图所示，在你Mac的keychain的login中存储着相关的公钥和私钥，而证书中包含了公钥。私钥保存在你的Mac中，而苹果生成的Certificate中包含了公钥。当你用自己的私钥对代码签名后，苹果就可以用证书中的公钥来进行验证，确保是你对代码进行了签名，而不是别人冒充你，同时也确保代码的完整性等。

>![16182906-f0be4fe63ae142bc9755a642a3c9f983.png](http://ww3.sinaimg.cn/large/006tNc79gw1f5xvwujngjj30jc0d30uh.jpg)

>你只能用私钥来进行签名，所以如果没有了私钥，就意味着你不能进行签名了，所以就无法使用这个证书了，此时你只能revoke之前的证书再申请一个。因此在申请完证书时，最好导出并保存好你的私钥。当你想与其他人或其他设备共享证书时，把私钥传给它就可以了，导出方式就是.p12文件。

#### (多人使用证书)导出.p12:

>.p12又称为个人信息交换证书。此证书实际包含了.cer证书（Apple开发者平台生成下载的.CER文件）以及对应的私钥信息（通过Mac钥匙串访问生成的.CSR文件）。而.p12包含了公钥和私钥，所以可以分发给团队其他成员使用。

>如果开发者B，登录开发者账号，下载证书（cer文件）运行，只有证书没有私钥，是不能正常使用的。所以如果有新同事加入到开发组的时候，应该从本地钥匙串中选择证书，一定要记得展开证书那一条显示出私钥并将两行都选中，右键导出2项（是否需要将两行选中有待证实），输入密码之后就生成p12文件（包含证书和私钥）给同事。

![1192353-318f70fa4aa857c9.jpeg](http://ww4.sinaimg.cn/large/006tNc79gw1f5y0v1i22lj30yc05taav.jpg)

>另外可以给同事一份描述文件(Provisioning Profiles)(用于对应某个APP)，用于本地开发识别测试设备。需要强调一点，证书和项目关系其实并不大，证书一般有效期只有三年，当证书过期后，只需要重新生成一份证书，上传到开发者账号就行，同时因为原有证书过期，需要重新生成Provisioning Profiles文件。然后给同事们最新的p12文件和Provisioning Profiles文件就行,所以开发者账号中的证书，配置文件是可以放心操作的（比如误删了，或者找不到证书私钥了）.

详细过程可转至：[iOS证书多人使用](http://lion1ou.win/2016/08/04/)

#### 证书分类

>证书主要分为两类:Development(测试证书,用来开发和调试应用程序)和Production(分发证书,用来分发应用程序).

>![屏幕快照 2016-08-01 21.47.35.png](http://ww4.sinaimg.cn/large/72f96cbagw1f6el0vkuj1j20mw0keq6u.jpg)

### Identifiers(App ID)(标识符)

>App ID用于标识一个或者一组App，App ID应该是和Xcode中的Bundle ID是一致的或者匹配的。App ID主要有以下两种：

>1. Explicit App ID：唯一的App ID，这种App ID用于唯一标识一个应用程序，例如com.ABC.demo1，标识Bundle ID为com.ABC.demo1的程序。

>2. Wildcard App ID：通配符App ID，用于标识一组应用程序。例如可以表示所有应用程序，而com.ABC.* 可以表示以com.ABC开头的所有应用程序。

>每创建一个App ID，我们都可以设置该App ID所使用的APP Services，也就是其所使用的额外服务。每种额外服务都有着不同的要求，例如，如果要使用Apple Push Notification Services，则必须是一个explicit App ID，以便能唯一标识一个应用程序。下面是目前所有可选的服务和相应的配置要求。

### Devices(设备)

>Device最简单了，就是iOS设备。Devices中包含了该账户中所有可用于开发和测试的设备。 每台设备使用UDID来唯一标识，并且会被自动添加到开发者帐号中，每个账户中的设备数量限制是100个。`Disable` 一台设备也不会增加名额，只能在membership year 开始的时候才能通过删除设备来增加名额。关于设备数量的问题，详见[这篇文章](http://blog.devtang.com/2012/04/06/about-100-devices-limit/)。

### Provisioning Profiles(配置文件/描述文件)

>Provisioning Profile分为两大类，一类是Development，一类是Distribution，前者是创建我们在开发环境下的配置文件，不能进行发布，后者可以创建发布到App Store或者以Ad Hoc发布的配置文件。

>Provisioning Profile是一个安装在调试设备上的配置文件，文件扩展名为.mobileprovision。如果说开发证书让苹果相信了你是一个合法的开发者的话，那么这个许可证就是为了让你调试的真机设备（iPhone，ipad）被认为是个合法的测试设备。这个许可证就是设备的信任凭证，会被打包到App中，当APP安装到真机上的时候，APP里的许可证信息和iPhone里的许可证进行匹配，如果匹配的话，就可以装的上了，否则就没法装上的。

>配置Provisioning Profile之前需要先设置好Certificates、App ID、Devices等信息

>苹果官方文档写明，企业证书有效期是3年，而描述文件只有1年有效期。所以当你的描述文件过期(expire)时。不用慌张，我看到网上好多朋友说删除重新生成，其实不用这么麻烦，只需要3步完成：点击过期的描述文件展开详情界面-点击`Edit`按钮-点击`Generate`按钮

                          

