---
title: cordova学习资源整理
toc: true
comments: true
date: 2017-12-11 11:55:56
categories: Cordova
tags: Cordova
photos:
---
已经好久没有做有关cordova的项目了，但是还是经常会有小伙伴来问有关cordova的问题，有一些自己也回答不上来。现在就将以前保存的资源整理整理分享出来，有需要的小伙伴自取哈~~
<!--more-->

## cordova 文档

官方文档:  [http://cordova.apache.org/docs/en/latest/](http://cordova.apache.org/docs/en/latest/)

phoneGap官网: [https://phonegap.com/](https://phonegap.com/)

PhoneGap中文API: [http://www.phonegapcn.com/docs/zh/cn/](http://www.phonegapcn.com/docs/zh/cn/)

phonegap100论坛: [http://www.phonegap100.com/](http://www.phonegap100.com/)

## ionic 

官网: [https://ionicframework.com/docs/](https://ionicframework.com/docs/)

ng-cordova: [https://github.com/ionic-team/ng-cordova/issues/1452](https://github.com/ionic-team/ng-cordova/issues/1452) (已过时)

Ionic Native: [https://github.com/ionic-team/ionic-native](https://github.com/ionic-team/ionic-native)

ionic中文: [http://www.ionic.wang/](http://www.ionic.wang/)

## 相关博客集

本人博客：[http://lion1ou.win/categories/Cordova/](http://lion1ou.win/categories/Cordova/)

航歌cordova模块: [http://www.hangge.com/blog/cache/category_75_1.html](http://www.hangge.com/blog/cache/category_75_1.html)

rensanning的博客: [http://rensanning.iteye.com/blog/2163892](http://rensanning.iteye.com/blog/2163892)

神秘_博士的博客: [http://blog.csdn.net/lovelyelfpop/article/category/2000185](http://blog.csdn.net/lovelyelfpop/article/category/2000185)

csdn的cordova专栏: [http://blog.csdn.net/column/details/cordova.html](http://blog.csdn.net/column/details/cordova.html)

csdn的phoneGap专栏: [http://blog.csdn.net/column/details/phonegap.html?&page=1](http://blog.csdn.net/column/details/phonegap.html?&page=1)

## cordova入门

[cordova学习-基础篇](http://www.cnblogs.com/jsStudyjj/p/4956818.html)

[使用Cordova API开发(上)](https://segmentfault.com/a/1190000002964603)

[使用Cordova API开发(下)](https://segmentfault.com/a/1190000003013808)

[Phonegap navigator app 对象  ](http://tanglei528.blog.163.com/blog/static/43353399201401110738334/)


## 功能实现

[phonegap–app启动欢迎引导页localstorage](http://www.cnblogs.com/tdalcn/archive/2013/12/26/3491973.html)

[PhoneGap 拍照并上传到远程服务器](http://www.cnblogs.com/flyingzl/articles/3115457.html)

[cordova读写文件（1）](http://gundumw100.iteye.com/blog/2103612)

[cordova读写文件（2）](http://gundumw100.iteye.com/blog/2103623)

[PhoneGap 白名单安全机制 navigator.app 加载外部页面返回以及退出介绍](http://www.mamicode.com/info-detail-861464.html)


## 常用插件

cordova 插件搜索: [http://cordova.apache.org/plugins/](http://cordova.apache.org/plugins/)

BLE蓝牙: [https://www.npmjs.com/package/cordova-plugin-ble-central](https://www.npmjs.com/package/cordova-plugin-ble-central)

相机: [https://www.npmjs.com/package/cordova-plugin-camera](https://www.npmjs.com/package/cordova-plugin-camera)

媒体: [https://www.npmjs.com/package/cordova-plugin-media](https://www.npmjs.com/package/cordova-plugin-media)

APP版本: [https://www.npmjs.com/package/cordova-plugin-app-version](https://www.npmjs.com/package/cordova-plugin-app-version)

听筒播放: [https://github.com/alongubkin/audiotoggle](https://github.com/alongubkin/audiotoggle)

极光推送: [https://github.com/jpush/jpush-phonegap-plugin](https://github.com/jpush/jpush-phonegap-plugin)

社交分享: [https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin](https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin)

二维码扫描: [http://rensanning.iteye.com/blog/2034026](http://rensanning.iteye.com/blog/2034026)

热更新插件: [http://www.phonegap100.com/article-491-1.html](http://www.phonegap100.com/article-491-1.html)



