---
title: CSS之flex布局
toc: true
comments: true
categories: 前端技术
date: 2016-10-15 13:39:06
tags: CSS
---
flex是一个用于页面布局的全新css3属性，flexbox可以把内部元素放在同一个方向进行排列（从上到下，从左到右），并让内部元素可延伸占用可占用的空间。我们的常规布局是采用块和内联流方向，flex布局采用的是基于flex-flow流可以很方便的实现居中，且能对不同大小的屏幕进行自适应。

<!-- more -->

## 一、Flex布局是什么？
Flex是Flexible Box的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性。
任何一个容器都可以指定为Flex布局。

```css
.box{
  display: flex;
}
```
行内元素也可以使用Flex布局。
```css
.box{
  display: inline-flex;
}
```
Webkit内核的浏览器，必须加上-webkit前缀。
```css
.box{
  display: -webkit-flex; /* Safari */
  display: flex;
}
```
注意，设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。
## 二、基本概念
采用Flex布局的元素，称为Flex容器（flex container），简称"容器"。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称"项目"。

![](http://ww3.sinaimg.cn/large/65e4f1e6gw1f8rrdgidh0j20fn099aaz.jpg)

容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
## 三、容器的属性
以下6个属性设置在容器上。

* flex-direction 属性决定主轴的方向（即项目的排列方向）
* flex-wrap 属性定义如果一条轴线排不下，如何换行
* flex-flow 是前两项的简写形式
* justify-content 属性定义了项目在主轴（横轴）上的对齐方式
* align-items 属性定义项目在交叉轴（竖轴）上如何对齐
* align-content 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用

### 3.1 flex-direction属性
flex-direction属性决定主轴的方向（即项目的排列方向）。
```css
.box {
  flex-direction: row | row-reverse | column | column-reverse;
}
```
它可能有4个值。

* row（默认值）：主轴为水平方向，起点在左端。
* row-reverse：主轴为水平方向，起点在右端。
* column：主轴为垂直方向，起点在上沿。
* column-reverse：主轴为垂直方向，起点在下沿。

![](http://ww2.sinaimg.cn/large/65e4f1e6gw1f8rsdtp9qdj20ll08maaq.jpg)

### 3.2 flex-wrap属性
默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义：如果一条轴线排不下，如何换行。
```css
.box{
  flex-wrap: nowrap | wrap | wrap-reverse;
}
```
它可能取三个值。

* nowrap（默认）：不换行。
* wrap：换行，第一行在上方。
* wrap-reverse：换行，第一行在下方。

![](http://ww2.sinaimg.cn/large/65e4f1e6gw1f8rsoimbfwj20ut063gmf.jpg)

### 3.3 flex-flow
flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
```css
.box {
  flex-flow: <flex-direction> || <flex-wrap>;
}
```

### 3.4 justify-content属性
justify-content属性定义了项目在主轴上的对齐方式。
```css
.box {
  justify-content: flex-start | flex-end | center | space-between | space-around;
}
```
它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。

* flex-start（默认值）：左对齐
* flex-end：右对齐
* center： 居中
* space-between：两端对齐，项目之间的间隔都相等。
* space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。

![](http://ww3.sinaimg.cn/large/65e4f1e6gw1f8ru36d2lbj211s0963zi.jpg)

### 3.5 align-items属性
align-items属性定义项目在交叉轴上如何对齐。
```css
.box {
  align-items: flex-start | flex-end | center | baseline | stretch;
}
```
它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。

* flex-start：交叉轴的起点对齐。
* flex-end：交叉轴的终点对齐。
* center：交叉轴的中点对齐。
* baseline: 项目的第一行文字的基线对齐。
* stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。

![](http://ww4.sinaimg.cn/large/65e4f1e6gw1f8rukqzhcdj21hd078wgb.jpg)

### 3.6 align-content属性
align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
```css
.box {
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
}
```
该属性可能取6个值。

* flex-start：与交叉轴的起点对齐。
* flex-end：与交叉轴的终点对齐。
* center：与交叉轴的中点对齐。
* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
* stretch（默认值）：轴线占满整个交叉轴。

![](http://ww4.sinaimg.cn/large/65e4f1e6gw1f8ruj72ym1j21h207ctb8.jpg)

## 四、项目的属性
以下6个属性设置在项目上。

* order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0
* flex-grow 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
* flex-shrink 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
* flex-basis 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）
* flex 前三者的简写，默认值为0 1 auto。后两个属性可选
* align-self 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性

### 4.1 order属性
order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
```css
.item {
  order: <integer>;
}
```
```css
.item-1 {
    order: 6;
}

.item-6 {
    order: -1;
}
```

![](http://ww3.sinaimg.cn/large/65e4f1e6gw1f8ruqnnbp1j20g702qmx7.jpg)

### 4.2 flex-grow属性
flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
```css
.item {
  flex-grow: <number>; /* default 0 */
}
```

如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
```css
.item-1 {
     flex-grow: 1;
}
```
![](http://ww4.sinaimg.cn/large/65e4f1e6gw1f8rux8pi27j20pk02o0so.jpg)
```css
.item-1 {
     flex-grow: 1;
}
.item-7 {
     flex-grow: 2;
}
```
![](http://ww2.sinaimg.cn/large/65e4f1e6gw1f8ruwcgvsbj20pj02saa6.jpg)

### 4.3 flex-shrink属性
flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
```css
.item {
  flex-shrink: <number>; /* default 1 */
}
```
```css
.item-1 {
     flex-shrink: 0;
}
.item-7 {
     flex-shrink: 0;
}
```
![](http://ww4.sinaimg.cn/large/65e4f1e6gw1f8rv1zbvvmj20cv02k0sq.jpg)

如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。

### 4.4 flex-basis属性
flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
```css
.item {
  flex-basis: <length> | auto; /* default auto */
}
```
它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
### 4.5 flex属性
flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
```css
.item {
  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
}
```
```css
.item-1 {
   flex: 0 0 100% ;
}
```
![](http://ww2.sinaimg.cn/large/65e4f1e6gw1f8rvk5mf5xj20av02tdfp.jpg)

该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
**建议优先使用这个属性**，而不是单独写三个分离的属性，因为浏览器会推算相关值。
### 4.6 align-self属性
align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
```css
.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
```
```css
.item-1 {
    align-self: flex-end;
}
```

![](http://ww3.sinaimg.cn/large/65e4f1e6gw1f8rvn5tluvj209804wmx6.jpg)

该属性可能取6个值，除了auto，其他都与align-items属性完全一致。

## 问题记录：

1. 在ios8设备上，会出现flex无法换行成功的问题

原因： autoprefixer没有设置版本最低版本支持

解决：

1. 修改 autoprefixer 配置如：`"autoprefixer": { browsers: 'last 2 version, android >= 4.0, ios >= 8.0' }`
2. 手动强制添加 webkit 前缀

![flex样式不换行](http://cdn.chuyunt.com/006tNc79gy1fmkrpf4bcxj31kw0n6abd.jpg)

## 参考

* [阮一峰老师教程](http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html)
* [另一篇文章](http://www.ruanyifeng.com/blog/2015/07/flex-examples.html)

                          
