---
title: oh my zsh 使用指南
toc: true
comments: true
categories: 前端技术
date: 2016-07-09 13:25:14
tags: Tools
---

根据这篇文章我们已经安装好iterm2，也做了一些个性化的样式配置，接下来就是怎么让你的命令行更加方便了。
<!--more-->
## 准备工作

安装 [oh-my-zsh](http://ohmyz.sh/)，执行下面命令：

```shell
curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
```


## 开启插件

在`~/.oh-my-zsh/custom/plugins/`中已经自带了很多插件，只是没有激活而已，我们可以根据下面的插件激活方式进行激活。

打开.zshrc文件，修改`plugins`

```
open ~/.zshrc

# 找到plugins配置项，修改成下面：
# plugins=(colored-man-pages zsh_reload git git-flow ruby gem python pip node npm bower sublime)

source ~/.zshrc
```

这样自带的插件已开启了


## 安装其他插件

**zsh-syntax-highlighting** 

> 高亮你的zsh可用命令

```shell
$ cd ~/.oh-my-zsh/custom/plugins       # 打开插件的文件夹

$ git clone git://github.com/zsh-users/zsh-syntax-highlighting.git   # 克隆插件项目
```

打开.zshrc文件，插件到plugin中

plugins=( [plugins...] zsh-syntax-highlighting)

```shell
source ~/.zshrc    #重新加载.zshrc的修改  
```

**autojump**

> autojump 就是通过记录你在 history 中的行为把你访问过的文件夹路径都 cache 下来

```shell
brew install autojump
```
打开.zshrc文件，插件到plugin中

plugins=( [plugins...] autojump)

将下面命令加到.zshrc最后

```shell
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
```

```shell
source ~/.zshrc    #重新加载.zshrc的修改  
```

使用 autojump 的缩写 `j`，`cd` 命令进入 `~/user/github/Youthink` 文件夹，
下一次再想进入 `Yourhink` 文件夹的时候，直接 `j youthink` 即可或者只输入一部分 `j youth` 都行

* 删除无效路径

`j --purge 无效路径`

类似组件 Z (也内置了,直接改配置文件即可)，和 autojump 除了名字不一样，基本雷同。

`z -x 无效路径`


## 高级功能

### 快捷键

* 命令历史记录

    * 一旦在 shell 敲入正确命令并能执行后，shell 就会存储你所敲入命令的历史记录（存放在~/.zsh_history 文件中），方便再次运行之前的命令。可以按方向键↑和↓来查看之前执行过的命令
    * 可以用 !!来执行上一条命令
    * 使用 ctrl-r 来搜索命令历史记录

* 命令和文件补全(按tab键)

* 命令别名

    * 可以简化命令输入，在 .zshrc 中添加 alias shortcut='this is the origin command' 一行就相当于添加了别名
    * 在命令行中输入 alias 可以查看所有的命令别名

一些比较好用的设置
```shell
alias cls='clear'
alias ll='ls -l'
alias la='ls -a'
alias grep="grep --color=auto"
alias -s html='vim'   # 在命令行直接输入后缀为 html 的文件名，会在 Vim 中打开
alias -s rb='vim'     # 在命令行直接输入 ruby 文件，会在 Vim 中打开
alias -s py='vim'      # 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
alias -s js='vim'
alias -s c='vim'
alias -s java='vim'
alias -s txt='vim'
alias -s gz='tar -xzvf' # 在命令行直接输入后缀为 gz 的文件名，会自动解压打开
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
```
### Git插件

在进入一个 git 文件夹后会切换显示的模式：

![](http://ww2.sinaimg.cn/large/65e4f1e6gw1f7jvh758m6j20oe0as0ws.jpg)

常用命令

|Alias|Command|
|-|-|
|gaa| git add --all|
|gb|git branch|
|gcam|git commit -a -m|
|gcf|git config --list|
|gl|git pull|
|gp|git push|
|gr | git remote|
|gra| git remote add|
|gst| git status|

自带大部分 git 命令的缩写，命令内容可以参考 `~/.oh-my-zsh/plugins/git/git.plugin.zsh`

`Oh My Zsh `提供了一套系统别名（alias），来达到相同的功能。比如gst作为git status的别名。而且 Git 插件是 Oh My Zsh 默认启用的，相当于你使用了 Oh My Zsh，你就拥有了一套高效率的别名，而且还是全球通用的。

完整列表请参考：[https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git](https://github.com/robbyrussell/oh-my-zsh/wiki/Plugin:git)或者输入`alias | grep git`命令

### osx

    tab - 在一个新标签打开当前目录
    cdf - cd到当前Finder目录
    quick-look - 快速浏览特殊的文件
    man-preview - 在Preview应用打开特定的man page
    trash - 将特定的文件移到垃圾桶

### 使用技巧

1. 连按两次Tab会列出所有的补全列表并直接开始选择，补全项可以使用 ctrl+n/p/f/b上下左右切换
2. 更智能的历史命令。在用或者方向上键查找历史命令时，zsh支持限制查找。比如，输入ls,然后再按方向上键，则只会查找用过的ls命令。而此时使用则会仍然按之前的方式查找，忽略 ls
3. 智能跳转，安装了 autojump 之后，zsh 会自动记录你访问过的目录，通过 j 目录名 可以直接进行目录跳转，而且目录名支持模糊匹配和自动补全，例如你访问过 hadoop-1.0.0 目录，输入j hado 即可正确跳转。j --stat 可以看你的历史路径库。
4. 目录浏览和跳转：输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转。
5. 在当前目录下输入 .. 或 ... ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 cd 命令了。在你知道路径的情况下，比如 /usr/local/bin 你可以输入 cd /u/l/b 然后按进行补全快速输入
6. 通配符搜索：ls -l **/*.sh，可以递归显示当前目录下的 shell 文件，文件少时可以代替 find。使用 **/ 来递归搜索
7. 在 .zshrc 中添加 setopt HIST_IGNORE_DUPS 可以消除重复记录，也可以利用 `sort -t ";" -k 2 -u ~/.zsh_history | sort -o ~/.zsh_history` 手动清除

                          
