---
title: 大学毕业后的第一个小结
toc: true
comments: true
categories: 前端技术
tags: 总结
date: 2018-04-12 11:19:36
photos:
description:
---

不知不觉毕业已经将近三年了，干前端也有两年多了，从刚开始的门外汉也慢慢的成为一个能独立干活的职业猿了。两三年时间经历了很多次选择，从弱电到编程，从上海到杭州，但每一次的选择似乎都让自己向上又迈了一步。

<!--more-->

## 选择实习

大学毕设期间，导师给我们毕设组的同学，两个不同的毕设实习选择，一个是上海的建筑公司实习，一个是学校的实验室。我选了前者，后经导师介绍，和女票（同专业同毕设组）一起来到上海一家国营性质的建筑公司实习。对于刚出校门的我们来说，一毕业就可以来到这样稳定的国营性质单位实习，那简直是天大的好事。当时就想着跟女票在这里好好表现争取被公司留用，也不敢让公司的同事知道我们俩的关系，担心会工作不保，每天上班时都保持距离。

当时我俩被分配到同一个部门，她跟着一位资历很高的老工程师做数据分析相关的工作，而我被分配到一个看着很年轻的同事身边，跟着一起做上海中心绿色能源生态系统的课题项目。该课题主要研究上海中心大厦各个系统间的供能关系和BIM运维相关内容。我也是在这个项目里，第一次接触到前端。

## 选择部门

很快三个月的实习期结束了，我们最终也如愿留了下来。因为我们实习的部门招聘名额有限，领导找我俩商量。一个是在研发部，将来更多时跟电脑编程打交道。一个是工程部，以后更多是跟弱电施工设计打交道。最终我们俩决定，她去工程我去研发。因为我对实习阶段中接触到的编程内容很感兴趣，但她却恰恰相反，对于编程她毫无好感。

就这样，开始了各自的工作生涯。刚刚开始的一段时间里在学习C#，准备开发一个数据管理分析系统，不过最后项目还是没有落实下来。不过，部门却接了一个要求用H5术实现的HybridAPP项目，很庆幸加入到这个项目中。正是这个项目让我真正意义上，开启了前端之路。在项目开始后，深切感受到自己的能力和经验的不足，为了弥补不足，那段时间每天下班回家后，总会学习到很晚，犀牛书也是那时候翻过一遍。

该项目主要是以Angular 1.x 框架为基础，结合Cordova平台和插件，完成H5页面对手机蓝牙、定位等功能的调用，实现以蓝牙为硬件基础的自动导览APP。从现在看来，这个项目有很多很多不足和需要改进的地方。比如：项目文件目录不够清晰，大量外部插件引入，在Angular中使用jquery，在代码中随意操作dom等。不过在之后的项目中，都做了对应的优化和改进。

## 选择跳槽

由于公司性质和业务问题，上下班时间很准时，基本不需要加班，个人时间比较多，这也让我养成了回家自我学习的习惯。平常回家有空就会学一些新东西，并尝试应用到项目中去，比如node相关的express和koa的TodoList demo，研究使用apidoc快速生成API文档，在项目中引入gulp自动化构建工具，使用vuejs搭建项目管理后台的尝试等。

但对于在飞速发展的前端领域来说，只是自学这些时完全不够的，一定要在实际项目中去实践，才能有更好的成长。虽然在公司很开心，同事领导也很照顾，上班相对清闲，但是总觉的不能就这样安于现状，应该突破这个舒适区。去一个有更大挑战的地方，这样才能学到更多知识，才能更好的融入前端圈，于是就开始准备简历，找工作了。

## 选择杭州

在上海的两年时间里，从刚开始租房时小区房价18000左右到离开上海时同小区房价涨到了43000左右，由原本在上海连续交两年社保后就有购房资格，离开上海前变成了连续缴纳60个月才能有购房资格。这些变化，让原本想在上海努力奋斗，最后扎根的希望，完全破灭。

由于女票是浙江人，而且一直听说杭州的互联网环境很好，还有阿里，网易等大公司，所以在找工作时，就把范围扩大到了杭州。自知能力有限，在投简历时，也排除了大公司，最终投了大概6-7个，收到3个面试，最终拿到两个offer。一个是上海的，一个是杭州的。虽然上海公司给的薪资较杭州要高，但上海公司使用的技术栈还停留在jquery时代，相对要落后；而杭州的公司使用的是相对流行的技术栈，node（网关层） + vuejs(前端) + reactjs（后台），综合上述考虑，最终来了杭州。

## 今年思考

从今天算起，来杭州已经有一年零十天了。在过去的一年里，公司在高速发展，同时组织架构也伴随着变化，公司内各阿米巴团队解散，产品技术从归属业务线到合并组成产品技术中心，我也从入职时属于电商阿米巴团队，到现在属于产品技术部下的前端组。在这快速发展的一年里，我也在成长，从以前的一个人做项目，到现在的协同合作。从以前的不熟悉Vuejs，到现在的能够熟练开发各业务需求。

慢着，再停下来好好想想，我应该还有其他成长的。怎么啥也想不起来呢，可能真的没有了吧。在过去的一年里，公司高速发展的同时，业务需求也在急剧增加，每天的工作都在赶需求，每天从九点半上班到晚上八九点才回家，周末还是单双休制度，爸妈每次给我打电话时，好像都在加班。这真的是我当初离职时，想要的嘛？




