

## 教练端的历程 （2018.09.28）

* 1.0    第一个真正意义上的前端项目，最开始只是应用在私教业务上，只有订单和排课页面（前端H5单页）
* 2.0   结合私教、团操和训练营业务，形成真正概念上的教练端，嵌入到Native容器内运行，实现离线包等功能（在此版本上业务需求疯狂增长，行程、订单、我的）需求：http://dksthx.axshare.cn/

![https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF2.0.png](https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF2.0.png)

* 3.0   私教订单制 改为 私教学员制，添加私教学员，学员档案等，调整app结构（行程、学习、消息、我的） 需求 http://jlrj0d.axshare.cn/

![https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF3.0.png](https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF3.0.png)

* 4.0   首页native化，我的页面RN实现，重新整合课程tab。  需求 http://pp6qg8.axshare.cn


![https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF.png](https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF.png)


2019.6.11 最新版本：(红色为RN，绿色为native，其他为H5)

![https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF-2019-06-11.png](https://cdn.leoao.com/%E6%95%99%E7%BB%83%E7%AB%AF-2019-06-11.png)

## 主要功能Tab

### 首页行程

* 主要包括团操、私教、训练营三个业务线教练，当天（当周）行程信息。
* 每个行程卡片都有对应的详情页，展示行程的详细信息。

#### 海报中心

* 教练可生成专属二维码，私教分享后会跳转到私教主页，也可指定跳转页面

#### 学习成长

* 用于教练购买培训课程，走教练端的购买流程

#### 授课时间

* 授课时间也分为私教和团操两个部分，完全独立。
* 团操设置授课时间，用于智能排课系统和运营后台给教练排课，在教练设置有空的使用课程才会被排入。   
* 私教的授课时间是用于学员主动预约私教课程，学员在用户端可通过约课操作，选择教练的可用时间进行约课。
* 可设置授课时间模板用于直接套用

#### 授课场地（私教根据教练的等级来限制教练选择门店）

* 授课时间也分为私教和团操两个部分，完全独立。
* 可以理解为私教和团操的常用场地，只能设置教练所在城市的门店。
* 然后在排课中页面中使用（私教），在授课时间中使用（团操）。


### 课程

#### 学员列表

* 私教学员列表，就是购买过该教练的所有学员列表
* 可给陌生人发体验券，促进转化
* 也可以给现有学员发优惠券，促进续购
* 可以给学员排私教课程，选择场地、时间、课程来对学员排课

#### 学员档案

* 学员主页，展示学员的历史课程列表的所有信息，各类权益剩余量和健康档案的入口
* 学员信息页，展示和修改学员的基本身体数据和基本信息
* 体成分测试，记录学员的体型变化数据，还有体型变化相册功能
* 体能测试，通过学员做一些指定动作，对学员体能做个基础判断
* 训练计划，教练根据学员的身体状况和乐刻云的推荐，生成相应的训练计划，教练可以自行更改编辑
* 训练记录，展示学员平时的训练记录，即用户端上的打卡记录
* 课程教案，可以给学员添加课后作业和教案信息，教案是否有默认的运动计划（有部分课程会配置默认的教案内容）
* 健康报告，给学员生成一个专业的健康报告
* 健康调查表，学员的基本身体状况问卷调查


#### 团操课表

* 团操按周进行课表划分，课表由运营后台和智能排课生成
* 课程默认是接受的状态，如果教练没时间上，可通过请假
* 根据请假时间和其他规则，会有对应的罚款，还可对罚款进行申诉

* 有不可点击详情页的状态，课程没有发布的时候没有详情页（目前没有标识）

#### 训练营课程列表

* 展示跟该教练相关的课程信息和每节课信息
* 教练可自上架训练营课程（然后自己招募学员来购买也是可以的）

#### 训练营自上架

* 课程列表信息，展示自己提审的所有课程
* 课程模板列表，用于选择课程模板来生成训练营（运营可配置官方模板）
* 课程详情，课程信息修改和展示



### 商城 

* 主要用于有赞分销商城商品的一个入口，内嵌是一个我们的H5页面，判断教练身份


### 消息

* 用于承载推送的的相关信息和IM功能


### 我的

* 目前突出展示教练最关心的一些数据信息（服务分、收入）和承载一些功能入口的作用


#### 服务指数

* 服务由团操和私教两个部分组成，通过服务分，来规范教练教学方式和与学员的交流等
* 是否在业务中有应用（目前没有）


#### 证书中心

* 改造后，用于管理教练的各类证书，团操、私教、训练营教练入驻都需要不同的证书，或者证书过期后需要重新上传，都在这里操作，后台会做相关审核。

#### 收入中心

* 分为三个业务线，每个详情页面都是独立的收入明细，收入明细字段都不同。

#### 我的课程

* 根据业务线分为三个部分，展示教练可上的课程列表和每个课程的评论信息

#### 我的信息

* 教练的基本信息页，部分信息可修改。

#### 我的乐铺

* 相当于教练分销小程序的管理后台，管理教练小程序的上下架商品，分成收益，订单追踪等

#### 发优惠券

* 支持训练营和私教发优惠券给学员，私教可发给指定学员，训练营发的券，需要用户领取


#### 私教特有功能

* 活动中心，只支持私教的聚划算活动，
* 学员案例，用于用户端私教主页展示
* 个人相册，用于用户端私教主页展示
* 个人介绍和擅长，编辑审核
* 私教招募教练，高等级教练可招募教练，对教练进行面试
* 私教主页，用户端页面

* 私教招募教练的来源是哪里（所有通过私教入驻的教练）

#### 平台规则

* 静态规则页面，由图片和凤蝶页面组成，主要用于平台规则说明

#### 教练之家

* 凤蝶承载页，用于承载社保入口

#### 意见反馈

* 直接使用用户端的意见反馈

#### 在线客服

* 一些客服反馈入口

#### 教练入驻模块（不在教练端内）

* 分为三个业务线，训练营和团操大致相同，私教入驻流程完全不同


## 存在的问题

1. UI不统一，
2. 功能零散、入口众多
3. 低版本手机页面加载慢
4. 前端细节体验没有做到位，比如可以直接打开数字键盘的没有做优化
5. 海报分享的方式可以优化
6. 团操课学员签到可以优化，在某个时间进门，就可以直接签到
7. **教练身份所带的归属地，和选择所在城市是不一样的字段，修改后不起作用**
8. 私教和团课的授课时间整个流程的交互完全不一样
9. 体能测试显示列表信息不明显
10. 修改体成分信息时的不可删除按钮
11. 课表内的，未发布课程不能点击
12. 凤蝶页面的字体和样式太丑