---
title: 首屏加载时间
toc: true
comments: true
date: 2019-12-29 17:03:01
categories:
tags:
photos:
---


<!--more-->


* 微店： https://github.com/hoperyy/auto-compute-first-screen-time
* 腾讯云社区：https://cloud.tencent.com/developer/article/1061844
* FEX: http://fex.baidu.com/blog/2014/05/build-performance-monitor-in-7-days/
* https://github.com/shaozj/blog/issues/19
* https://www.cnblogs.com/caizhenbo/p/7993533.html
* https://cloud.tencent.com/developer/article/1061844


## 定义

#### 1. 定义

打开站点，屏幕第一屏可见区域所有元素加载完成的时间

![](http://cdn.chuyunt.com/picGo/webpagetest.png?imageslim)

#### 2. 计算规则

首屏时间的统计较为复杂，因为涉及图片、iframe等多种元素的异步加载和渲染。不过最大的影响因素还是在加载图片上面，所以计算规则大致可以分成两种情况：


* 首屏有图片

计算在首屏的所有图片，全部加载完成的时间

```js
let time = 图片加载完成时间 - window.performance.timing.navigationStart
// 浏览器地址栏输入url回车之后，或用户点击打开href的时间
```
* 首屏没有图片

```js
let time = 页面处于稳定状态前最后一次 dom 变化的时刻 - window.performance.timing.navigationStart
```

https://www.dynatrace.com/support/help/how-to-use-dynatrace/real-user-monitoring/basic-concepts/user-actions/

![](http://cdn.chuyunt.com/picGo/33872196-d6c35844-df50-11e7-8bcc-1fdcac66ce64.png?imageslim)

## 原则

1. 首屏时间计算模块不耦合业务

作为一个单独运行的js脚本文件进行单独引用，尽量不对外暴露API接口给开发者使用，所有采集任务都有模块内部实现完成。

2. 性能和准确性的权衡

业界通过指定时间间隔，进行canvas截屏（即canvas2Html），计算像素点的前后像素点的的差别。准确性是很高，但是在性能方面就差强人意了。


## 实现

最准确的首屏加载时间，应该是在业务实现层面的人工打点计算。自动化计算的准确性肯定没有人工打点准确，所以可以以人工打点为标准进行比较。

### 遍历

1. 通过深度优先遍历，对html上的dom元素进行遍历，找到在首屏展示的图片，并绑定onload和onerror事件（1. 绑定时做判断，不要重复绑定，2.绑定时判断图片是否相同，相同不需要重复绑定）
2. 统计图片onload事件的图片完成加载时间戳，计算对比出最后加载完成的时间
3. 计算出首屏加载时间


### watch 采集

利用Mutation Observer API进行侦听 内容框的DOM事件，判断首屏DOM结构是否完备；如果构建完毕则侦听首屏范围内的图片加载事件，计算首屏时间。

watch dog需要知晓首屏DOM构建完毕。这需要首屏计算模块主动插入一个打点标签 ，将业务代码放置在标签内部（这个步骤最好放在发布阶段，由脚手架操作）。

Mutation Observer API: https://javascript.ruanyifeng.com/dom/mutationobserver.html



### 问题

兼容性问题

1. performance
2. iframe
3. background    https://blog.crimx.com/2017/03/09/get-all-images-in-dom-including-background/
4. 图片swiper（没问题）
5. dom加载时机不同，onload之后接口返回数据dom变化，（多次循环遍历所有图片资源，限制最终节点）

开发过程中的问题：

1. background-image 如何监听加载时间，是否准确
2. background-image 获取定位位置，判断是否为首屏

为什么 allLoadedTime 时间会比 fistPageLoadTime时间还要长

因为会在代码开始后的2s中内循环去查到dom节点，所有在接口还未请求回来之前，loaded时间就已经触发了，所以firstPageLoadTime 会比 loaded 时间还长


![](http://cdn.chuyunt.com/picGo/33872196-d6c35844-df50-11e7-8bcc-1fdcac66ce64.png?imageslim)



1. setTime没有清掉
2. 5s中提交数据太晚了
3. 监听事件重复添加（大图测试是否会多加载）
4. background-image 如何监听加载时间，是否准确
5. 数据采集次数偏大(已恢复)

阿里云日志管理

https://sls.console.aliyun.com/lognext/project/leoao-h5/logsearch/first-page-load

面板：https://sls.console.aliyun.com/lognext/project/leoao-h5/dashboard/dashboard-1578034825530-406109



流程图：

![](https://cdn.leoao.com/blog/首屏时间计算.jpg?imageslim)




