## 新手上路

1. gitlab账号注册

2. npm 源修改 npm install -g nrm nrm add leoao http://npm-registry.leoao-inc.com/

3. vpn配置信息  

    内网用户：[https://wiki.leoao-inc.com/confluence/pages/viewpage.action?pageId=8521568](https://wiki.leoao-inc.com/confluence/pages/viewpage.action?pageId=8521568)

    外网用户：[https://wiki.leoao-inc.com/confluence/pages/viewpage.action?pageId=10816762](https://wiki.leoao-inc.com/confluence/pages/viewpage.action?pageId=10816762)

4. cicd打包地址：
  [http://cicd.leoao-inc.com/allPlans.action](http://cicd.leoao-inc.com/allPlans.action)

5. 任务管理jira：
  [https://jira.leoao-inc.com/secure/Dashboard.jspa](https://jira.leoao-inc.com/secure/Dashboard.jspa)

6. 七牛 cdn [https://portal.qiniu.com/create](https://portal.qiniu.com/create)    帐号： leoao@leoao.com    AuNs8gPx7lER

7. 大前端文档： http://front.leoao-inc.com/


## 商家前端


商家主要负责教练、店长相关的业务需求，教练分为私教、团操、训练营；

![商家业务.png](https://cdn.leoao.com/blog/图片1.png?imageslim)

### 前端环境区分：

H5域名

1. 测试环境： https://test-h5-app.leoao.com
2. 预发环境： https://uat-h5-app.leoao.com
3. 线上环境： https://h5.leoao.com（指向七牛云，cdn服务） https://h5-app.leoao.com（指向源站，内部服务器）

老私教域名

1. 测试环境： https://ptest.leoao.com
2. 预发环境： https://uat-pt.leoao.com
3. 线上环境： https://pt.leoao.com

### 链接规则

* 多页项目：H5域名+项目文件名+子目录文件名
* 单页项目：H5域名+项目文件名

### 商家业务的项目组成：

教练端：

1. 教练端H5：fit-coach  [https://test-h5-app.leoao.com/coach/#/](https://test-h5-app.leoao.com/coach/#/)
2. 教练端RN：LefitCoachRN http://gitlab.leoao-inc.com/Lefit_RN_Organization/LefitCoachRN
3. 测试App下载：https://www.betaqr.com/apps
4. RNBridge定位文档：http://gitlab.leoao-inc.com/Lefit_RN_Organization/LKSaasUserST/issues/2
5. RN项目推进issue：http://gitlab.leoao-inc.com/Lefit_RN_Organization/LKSaasUserST/issues/6



店长端： leoao-store-manager（钉钉微应用）

1. 店长端内部链接：

   - https://uat-ding.leoao-inc.com/fit-manager/storeManager

   - https://test-ding.leoao-inc.com/fit-manager/storeManager

   - https://ding.leoao-inc.com/fit-manager/storeManager

     

2. 店长端外部链接：

   - https://uatsupp-ding.leoao-inc.com/fit-manager/storeManager

   - https://testsupp-ding.leoao-inc.com/fit-manager/storeManager

   - https://supp-ding.leoao-inc.com/fit-manager/storeManager

     

3. 钉钉微应用开发调试：[https://cdn.leoao.com/钉钉微应用开发调试.pdf](https://cdn.leoao.com/%E9%92%89%E9%92%89%E5%BE%AE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95.pdf)



RN相关项目：

1. RN项目入门文档： [http://front.leoao-inc.com/react-native/ReactNative1%E5%85%A8%E8%A7%A3.html](http://front.leoao-inc.com/react-native/ReactNative1全解.html)
2. RN组件库：lk-rncomponent  http://gitlab.leoao-inc.com/Lefit_RN_Organization/lk-rncomponent
3. RN组件库测试demo： LKSaasUserST http://gitlab.leoao-inc.com/Lefit_RN_Organization/LKSaasUserST



前台项目

2. 老私教M站 leoao-coach-m  [http://ptest.leoao.com/coach/main/#/index](http://ptest.leoao.com/coach/main/#/index)
3. 新私教M站 le-pt-coach  [https://test-h5-app.leoao.com/lePtCoach/index](https://test-h5-app.leoao.com/lePtCoach/index)
4. 私教聚划算 le-promotion  [http://test-h5-app.leoao.com/promotion/channel.html?id=63](http://test-h5-app.leoao.com/promotion/channel.html?id=63)
4. 私教包月教练项目 le-promotion [http://test-h5-app.leoao.com/promotion/monthly.html#/home](http://test-h5-app.leoao.com/promotion/monthly.html#/home) 或者 [可带参数?goodsNo=01241](http://test-h5-app.leoao.com/promotion/monthly.html#/home?goodsNo=01241)
5. 教练入驻 fit-han / coach (只有训练营、团操，私教部分在老私教项目)  [https://test-h5-app.leoao.com/multiple/coach/settled.html](https://test-h5-app.leoao.com/multiple/coach/settled.html)
6. 用户端M站 le-mobile-station  [https://test-h5-app.leoao.com/mStation/](https://test-h5-app.leoao.com/mStation/)
7. 私教新人体验课 fit-m (trao项目)  [https://test-h5-app.leoao.com/fit-m/](https://test-h5-app.leoao.com/fit-m/)
8. 合伙人入驻： fit-juice   https://h5.leoao.com/fit-juice/join-store
9. 小鹅通课表：le-promotion  https://h5.leoao.com/promotion/xiaoetong-schedule.html



后台项目

1. 私教商品后台 PtCoach_CMS
2. 团操（会员）管理后台 Member_CMS
3. 训练营业务后台 [TrainingCamp-CMS](http://gitlab.leoao-inc.com/platform/TrainingCamp-CMS)
4. 门店督导后台 [Store_Supervision_CMS](http://gitlab.leoao-inc.com/FE/Store_Supervision_CMS)
5. 私教老后台 leoao-coach-web [http://test-pr.leoao.com/](http://test-pr.leoao.com/)
6. 营销后台 Leboom-CMS
7. 基础后台 Basic-CMS



工具库：

1. 首屏时间计算：le-fptime   http://gitlab.leoao-inc.com/FE/le-fptime



Lemod 组件页面

1. 学员案例营销海报：  lemod-poster   https://h5.leoao.com/render/prod/d/h/qcqqzkl/AMXsOlklYt.html



小程序： 

1. 体验卡小程序（乐刻大会员）leke-mini-member   http://gitlab.leoao-inc.com/FE/leke-mini-member
2. 乐刻体验（老）ExperienceCard    http://gitlab.leoao-inc.com/mini-program/ExperienceCard