 

### 资金平台项目（在测试环境，等平安银行，上UAT）

- 需求地址：https://wiki.leoao-inc.com/confluence/pages/viewpage.action?pageId=26355604
- 交互稿地址：https://axhub.im/pro/c7938146178ed264/
- 分支：money-platform
- 测试产品：宇豪,学梁,小谢
- 林楠问题记录文档：https://www.notion.so/3aabd23d30134005bcea31bf2bba5439



### 驻店项目二期

需求地址：https://lanhuhu.com/web/#/item/project/product?tid=e051b3af-f4df-4512-bb0f-58391737e4bb&teamId=e051b3af-f4df-4512-bb0f-58391737e4bb&pid=da61b451-84a6-4a27-b1b6-5b36098e8068&project_id=da61b451-84a6-4a27-b1b6-5b36098e8068&image_id=2b66fb73-7450-43b5-8f39-1f216f489cb7&docId=2b66fb73-7450-43b5-8f39-1f216f489cb7&docType=axure&pageId=ff4e01607fb44e74b9da5013991b4115&type=share_board&pwd=yjkH&activeSectionId=&userId=34a5ca46-5f73-4dc6-b645-0bfbe166a8b2&parentId=73890155-3d48-40c9-9fbf-3852bd8a34d5

