---
title: VueJs之组件
toc: true
comments: true
categories: 前端技术
tags: Vue
date: 2017-07-26 16:23:21
photos:
description:
---

组件 (Component) 是 Vue.js 最强大的功能之一。组件可以扩展 HTML 元素，封装可重用的代码。在较高层面上，组件是自定义元素，Vue.js的编译器为它添加特殊功能。在有些情况下，组件也可以是原生 HTML 元素的形式，以 is 特性扩展。

<!--more-->

## 基本步骤

Vue.js的组件的使用有3个步骤：创建组件构造器、注册组件和使用组件。

```js
// 1.创建一个组件构造器
var myComponent = Vue.extend({
    template: '<div>This is my first component!</div>'
})

// 2.注册组件，并指定组件的标签，组件的HTML标签为<my-component>
Vue.component('my-component', myComponent)

new Vue({
    el: '#app'
});
```

## 注册

在平常使用以下方式注册的过程中，Vue在背后会自动地调用Vue.extend()。

### 全局注册

要注册一个全局组件，你可以使用 Vue.component(tagName, options)。例如：
```js
Vue.component('my-component', {
  template: '<div>A custom component!</div>'
})
```

组件全局注册之后，就可以在父实例的模板中，以自定义元素`<my-component></my-component>`的形式使用。

### 局部注册

不必在全局注册的组件，通过使用组件实例选项注册，可以使组件仅在另一个实例/组件的作用域中可用：
```js
var Child = {
  template: '<div>A custom component!</div>'
}
new Vue({
  // ...
  components: {
    // <my-component> 将只在父模板可用
    'my-component': Child
  }
});
```

### 使用script或template标签

尽管VueJs 组件语法糖中简化了组件注册，但在template选项中拼接HTML元素比较麻烦，庆幸的是，Vue.js提供了两种方式将定义在JavaScript中的HTML模板分离出来。

* 使用`<script>`标签

```html
<!DOCTYPE html>
<html>
    <body>
        <div id="app">
            <my-component></my-component>
        </div>
        <script type="text/x-template" id="myComponent">
            <div>This is a component!</div>
        </script>
    </body>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <script>
    Vue.component('my-component', {
        template: '#myComponent'
    })
    new Vue({
        el: '#app'
    })
    </script>
</html>
```

![](https://ws2.sinaimg.cn/large/006tNc79gy1fhxf23pe4dj30ug0jswf1.jpg)

>使用`<script>`标签时，type指定为text/x-template，意在告诉浏览器这不是一段js脚本，浏览器在解析HTML文档时会忽略`<script>`标签内定义的内容。

* 使用`<template>`标签

如果使用`<template>`标签，则不需要指定type属性。

```html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <div id="app">
            <my-component></my-component>
        </div>
        
        <template id="myComponent">
            <div>This is a component!</div>
        </template>
    </body>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <script>
        
        Vue.component('my-component',{
            template: '#myComponent'
        })
        
        new Vue({
            el: '#app'
        })
        
    </script>
</html>
```

>个人建议在注册过程中，使用`<script>`或`<template>`标签来定义组件的HTML模板，这样把HTML代码和JavaScript代码分离，便于阅读与维护。另外，还可以创建.vue后缀的文件，在.vue文件中定义组件。

## props使用

组件实例的作用域是孤立的。这意味着不能并且不应该在子组件的模板内直接引用父组件的数据。可以使用 props 把数据传给子组件。

```html
<!DOCTYPE html>
<html>
    <body>
        <!-- 将父组件数据通过已定义好的props属性传递给子组件 -->
        <div id="app">
            <my-component v-bind:my-name="name" v-bind:my-age="age"></my-component>
        </div>
        <!-- 定义子组件的HTML模板 -->
        <template id="myComponent">
            <table>
                <tr>
                    <th colspan="2">
                        子组件数据
                    </th>
                </tr>
                <tr>
                    <td>my-name</td>
                    <td>{{ myName }}</td>
                </tr>
                <tr>
                    <td>my-age</td>
                    <td>{{ myAge }}</td>
                </tr>
            </table>
        </template>
    </body>
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <script>
    //下面的代码定义了一个子组件my-component，在Vue实例中定义了data选项。
    //为了便于理解，你可以将这个Vue实例看作my-component的父组件。
    //如果我们想使父组件的数据，则必须先在子组件中定义props属性，也就是props: ['myName', 'myAge']这行代码。
    var vm = new Vue({
        el: '#app',
        data: {
            name: 'keepfool',
            age: 28
        },
        components: {
            'my-component': {
                template: '#myComponent',
                props: ['myName', 'myAge']
            }
        }
    })
    </script>
</html>
```

>在子组件中定义prop时，使用了camelCase命名法。由于HTML特性不区分大小写，camelCase的prop用于特性时，需要转为 kebab-case（短横线隔开）。例如，在prop中定义的myName，在用作特性时需要转换为my-name

### prop的绑定类型

#### 单向绑定

prop默认是单向绑定：当父组件的属性变化时，将传导给子组件，但是反过来不会。这是为了防止子组件无意修改了父组件的状态。

另外，每次父组件更新时，子组件的所有 prop都会更新为最新值。这意味着你不应该在子组件内部改变 prop。如果你这么做了，Vue 会在控制台给出警告。

为什么我们会有修改 prop 中数据的冲动呢？通常是这两种原因：

* prop 作为初始值传入后，子组件想把它当作局部数据来用；
* prop 作为初始值传入，由子组件处理成其它数据输出。

对这两种原因，正确的应对方式是：

* 定义一个局部变量，并用 prop 的值初始化它：
```js
props: ['initialCounter'],
data: function () {
  return { counter: this.initialCounter }
}
```

* 定义一个计算属性，处理 prop 的值并返回。
```js
props: ['size'],
computed: {
  normalizedSize: function () {
    return this.size.trim().toLowerCase()
  }
}
```

#### 双向绑定
可以使用.sync显式地指定双向绑定，这使得子组件的数据修改会回传给父组件。

```html
<my-component v-bind:my-name.sync="name" v-bind:my-age.sync="age"></my-component>
```

#### 单次绑定

可以使用.once显式地指定单次绑定，单次绑定在建立之后不会同步之后的变化，这意味着即使父组件修改了数据，也不会传导给子组件。

```html
<my-component v-bind:my-name.once="name" v-bind:my-age.once="age"></my-component>
```

### Prop 验证

我们可以为组件的 props 指定验证规格。如果传入的数据不符合规格，Vue 会发出警告。当组件给其他人使用时，这很有用。
要指定验证规格，需要用对象的形式，而不能用字符串数组：
```js
Vue.component('example', {
  props: {
    // 基础类型检测 (`null` 意思是任何类型都可以)
    propA: Number,
    // 多种类型
    propB: [String, Number],
    // 必传且是字符串
    propC: {
      type: String,
      required: true
    },
    // 数字，有默认值
    propD: {
      type: Number,
      default: 100
    },
    // 数组/对象的默认值应当由一个工厂函数返回
    propE: {
      type: Object,
      default: function () {
        return { message: 'hello' }
      }
    },
    // 自定义验证函数
    propF: {
      validator: function (value) {
        return value > 10
      }
    }
  }
})
```




