---
title: VueJs之过滤器
toc: true
comments: true
categories: 前端技术
tags: Vue
date: 2017-07-26 15:56:07
photos:
description:
---

Vue.js 允许你自定义过滤器，可被用作一些常见的文本格式化。

<!--more-->

### 使用场景

过滤器可以用在两个地方：mustache 插值和 v-bind 表达式。过滤器应该被添加在 JavaScript 表达式的尾部，由“管道”符指示：

```html
<!-- in mustaches -->
{{ message | capitalize }}
<!-- in v-bind -->
<div v-bind:id="rawId | formatId"></div>
```

>Vue 2.x 中，过滤器只能在 mustache 绑定和 v-bind 表达式 (后者从 2.1.0 起支持) 中使用，因为过滤器设计目的就是用于文本转换。

### 使用方法

* 过滤器函数总接受表达式的值作为第一个参数。

```js
Vue.filter('formatId',value=>{
    if(!value) return '';
    return 'format-'+value;
})
```

* 过滤器可以串联：

```html
{{ message | filterA | filterB }}
```

* 过滤器也可以接受参数

```html
{{ message | filterA('arg1', arg2) }}
```

```js
Vue.filter('filterA',(value, arg1, arg2)=>{
    if(!value) return '';
    return 'format-' + value + arg1 + arg2;
})
```




