---
title: 云服务之Linux常用命令
toc: true
comments: true
categories: 前端技术
tags: Linux
date: 2017-04-28 09:16:09
photos:
description:
---

最近通过一些渠道，买了一台阿里云的服务器，开始建一个属于自己的小网站和一些项目demo，所以开始了解Linux系统的相关知识和相关使用，入门第一步当然是命令行操作了，下面记录了一些常用的命令语句。

<!--more-->
## Mac链接操作Linux服务器

### SCP命令

copy本地文件到服务器的命令如下：

scp `local file` `remote user`@`remote machine`:`remote path`

如果想Copy远程文件到本地，则是：

scp `remote user`@`remote machine`:`remote path` `local file`


### ssh命令


1. ssh 主机

`ssh 192.168.1.155` 
（表示用电脑用户登录到服务器）

2. ssh 用户@主机

`ssh user1@192.168.1.155` 
（表示用user1登录到服务器）

3. ssh 主机 -l 用户名 -p 端口

`ssh 192.168.1.155 -l user2 -p 8080` 
（表示user2用户用8080端口连接到192.168.1.155的服务器）

### Linux防火墙的关闭和开启

1. 重启后生效 

开启： chkconfig iptables on 
关闭： chkconfig iptables off 

2. 即时生效，重启后失效 

开启： service iptables start 
关闭： service iptables stop 

需要说明的是对于Linux下的其它服务都可以用以上命令执行开启和关闭操作。 




## cd命令

>用于切换当前目录，参数是要切换到的目录的路径，可以是绝对路径，也可以是相对路径。

```shell
cd /root/Docements # 切换到目录/root/Docements  
cd ./path          # 切换到当前目录下的path目录中，“.”表示当前目录    
cd ../path         # 切换到上层目录中的path目录中，“..”表示上一层目录  
```

## ls命令

>查看文件与目录的命令，以下为常用参数。

```
ls -l   # 列出长数据串，包含文件的属性与权限数据等  
ls -a   # 列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）  
ls -d   # 仅列出目录本身，而不是列出目录的文件数据  
ls -h   # 将文件容量以较易读的方式（GB，kB等）列出来  
ls -R   # 连同子目录的内容一起列出（递归列出），等于该目录下的所有文件都会显示出来 
```

可以组合使用

```
ls -l   # 以长数据串的形式列出当前目录下的数据文件和目录  
ls -lR  # 以长数据串的形式列出当前目录下的所有文件  
```

## mkdir 命令

>mkdir 命令用来创建指定的名称的目录，要求创建目录的用户在当前目录中具有写权限，并且指定的目录名不能是当前目录中已有的目录。

```
-m  --mode   模式，设定权限<模式> (类似 chmod)
-p  --parents  可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录,即一次可以建立多个目录; 
-v  --verbose  每次创建新目录都显示信息
    --help   显示此帮助信息并退出
    --version  输出版本信息并退出
```

实例
```
mkdir test1             # 创建一个空目录 
mkdir -p test2/test22   # 递归创建多个目录 
mkdir -m 777 test3      # 创建权限为777的目录 
mkdir -v test4          # 创建新目录都显示信息
mkdir -vp scf/{lib/,bin/,doc/{info,product},logs/{info,product},service/deploy/{info,product}}  
# 一个命令创建项目的目录结构
```


## cp命令

>该命令用于复制文件，copy之意，它还可以把多个文件一次性地复制到一个目录下。

```shell
cp -a  # 将文件的特性一起复制  
cp -p  # 连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份  
cp -i  # 若目标文件已经存在时，在覆盖时会先询问操作的进行  
cp -r  # 递归持续复制，用于目录的复制行为  
cp -u  # 目标文件与源文件有差异时才会复制 

# 栗子
cp -a file1 file2 #连同文件的所有特性把文件file1复制成文件file2  
cp file1 file2 file3 dir #把文件file1、file2、file3复制到目录dir中  
```


## mv命令

>该命令用于移动文件、目录或更名，move之意，它的常用参数如下：

```shell
mv -f  # force强制的意思，如果目标文件已经存在，不会询问而直接覆盖  
mv -i  # 若目标文件已经存在，就会询问是否覆盖  
mv -u  # 若目标文件已经存在，且比目标文件新，才会更新 

# 栗子
mv file1 file2 file3 dir # 把文件file1、file2、file3移动到目录dir中  
mv file1 file2 # 把文件file1重命名为file2  
```

注：该命令可以把一个文件或多个文件一次移动一个文件夹中，但是最后一个目标文件一定要是“目录”。

## rm命令

>该命令用于删除文件或目录。

```shell
rm -f  # 就是force的意思，忽略不存在的文件，不会出现警告消息  
rm -i  # 互动模式，在删除前会询问用户是否操作  
rm -r  # 递归删除，最常用于目录删除，它是一个非常危险的参数  

# 栗子
rm -i file  # 删除文件file，在删除之前会询问是否进行该操作  
rm -fr dir  # 强制删除目录dir中的所有文件  
```

## ps命令

该命令用于将某个时间点的进程运行情况选取下来并输出，process之意，它的常用参数如下：
```shell
-A ：所有的进程均显示出来  
-a ：不与terminal有关的所有进程  
-u ：有效用户的相关进程  
-x ：一般与a参数一起使用，可列出较完整的信息  
-l ：较长，较详细地将PID的信息列出  

其实我们只要记住ps一般使用的命令参数搭配即可，它们并不多，如下：

ps aux # 查看系统所有的进程数据  
ps ax # 查看不与terminal有关的所有进程  
ps -lA # 查看系统所有的进程数据  
ps axjf # 查看连同一部分进程树状态  
```


## kill命令

>该命令用于向某个工作（%jobnumber）或者是某个PID（数字）传送一个信号，它通常与ps和jobs命令一起使用。

```shell
kill -signal PID  
```

signal的常用参数如下：注：最前面的数字为信号的代号，使用时可以用代号代替相应的信号。

```shell
1：SIGHUP，启动被终止的进程  
2：SIGINT，相当于输入ctrl+c，中断一个程序的进行  
9：SIGKILL，强制中断一个进程的进行  
15：SIGTERM，以正常的结束进程方式来终止进程  
17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行  

# 栗子

# 以正常的结束进程方式来终于第一个后台工作，可用jobs命令查看后台中的第一个工作进程  
kill -SIGTERM %1   
# 重新改动进程ID为PID的进程，PID可用ps命令通过管道命令加上grep命令进行筛选获得  
kill -SIGHUP PID  
```


## killall命令

>该命令用于向一个命令启动的进程发送一个信号。

```shell

killall [-iIe] [command name]  

它的参数如下：

-i ：交互式的意思，若需要删除时，会询问用户  
-e ：表示后面接的command name要一致，但command name不能超过15个字符  
-I ：命令名称忽略大小写  

# 例如：  
killall -SIGHUP syslogd # 重新启动syslogd  
```

## tar命令

>该命令用于对文件进行打包，默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压。

```shell
-c ：新建打包文件  
-t ：查看打包文件的内容含有哪些文件名  
-x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中  
-j ：通过bzip2的支持进行压缩/解压缩  
-z ：通过gzip的支持进行压缩/解压缩  
-v ：在压缩/解压缩过程中，将正在处理的文件名显示出来  
-f filename ：filename为要处理的文件  
-C dir ：指定压缩/解压缩的目录dir  

# 上面的解说可以已经让你晕过去了，但是通常我们只需要记住下面三条命令即可：

tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称  # 压缩
tar -jtv -f filename.tar.bz2  # 查询
tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录  # 解压
# 注：文件名并不定要以后缀tar.bz2结尾，这里主要是为了说明使用的压缩程序为bzip2
```

## chmod命令
>该命令用于改变文件的权限，一般的用法如下：

```shell
chmod [-R] xyz 文件或目录  

-R：进行递归的持续更改，即连同子目录下的所有文件都会更改 
同时，chmod还可以使用u（user）、g（group）、o（other）、a（all）和+（加入）、-（删除）、=（设置）跟rwx搭配来对文件的权限进行更改。
# 例如：  
chmod 0755 file # 把file的文件权限改变为-rxwr-xr-x  
chmod g+w file # 向file的文件权限中加入用户组可写权限  
```

## vim命令
该命令主要用于文本编辑，它接一个或多个文件名作为参数，如果文件存在就打开，如果文件不存在就以该文件名创建一个文件。

* 输入“i”，进入编辑模式
* 使用“Esc”按钮，退出编辑模式
* 输入“:wq”，回车，保存文件内容并退出

## find命令

>find是一个基于查找的功能非常强大的命令.

```shell
find [PATH] [option] [action]  
  
# 与时间有关的参数：  
find . -mtime n   # n为数字，意思为在n天之前的“一天内”被更改过的文件；  
find . -mtime +n   # 列出在n天之前（不含n天本身）被更改过的文件名；  
find . -mtime -n   # 列出在n天之内（含n天本身）被更改过的文件名；  
find . -newer file   # 列出比file还要新的文件名  
# 例如：  
find /root -mtime 0 # 在当前目录下查找今天之内有改动的文件  
  
# 与用户或用户组名有关的参数：  
find . -user name   # 列出文件所有者为name的文件  
find . -group name   # 列出文件所属用户组为name的文件  
find . -uid n   # 列出文件所有者为用户ID为n的文件  
find . -gid n   # 列出文件所属用户组为用户组ID为n的文件  
# 例如：  
find /home/ljianhui -user ljianhui # 在目录/home/ljianhui中找出所有者为ljianhui的文件  
  
# 与文件权限及名称有关的参数：  
find . -name filename  # 找出文件名为filename的文件  
find . -size [+-]SIZE  # 找出比SIZE还要大（+）或小（-）的文件  
find . -tpye TYPE  # 查找文件的类型为TYPE的文件，TYPE的值主要有 # 一般文件（f)、设备文件（b、c）、目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；  
find . -perm mode  # 查找文件权限刚好等于mode的文件，mode用数字表示，如0755；  
find . -perm -mode  # 查找文件权限必须要全部包括mode权限的文件，mode用数字表示  
find . -perm +mode  # 查找文件权限包含任一mode的权限的文件，mode用数字表示  
# 例如：  
find / -name passwd # 查找文件名为passwd的文件  
find . -perm 0755 # 查找当前目录中文件权限的0755的文件  
find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte  
```










